<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: inherit;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  font-size: 40px;
  text-align: center;
  /* background: rgb(141,192,174); */
  background: #5cdb95;
  /* background: #697699; */
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  margin:0 auto;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #05386b;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #379683;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>i3 Framework</h2>
</div>

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Overview</a>
  <a href="projects.html">Current Projects</a>
  <a href="references.html">Publications</a>
  <a href="webportal.html">Web Portal</a>
  <a href="presentations.html">Presentations</a>
  <a href="training.html">Training</a>
  <a href="modelcards.html">Model Cards</a>
  <a href="software.html">Software Release</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <a href='http://www.google.com'>
        <div class="card">
            <h2>About i3 Framework</h2>
            <!-- <h5>Title description</h5> -->
            <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
            <p>
              I3 aims to provide an Integrative, interpretable, and interoperable deep learning framework to support tissue imaging based biomedical research, by integrating multi-modal data at multi-scales, including tissue level whole slide images in various stains, e.g., Hematoxylin and Eosin (H&E) and Immunohistochemistry (IHC) biomarker stains, Mass Cytometry Imaging (MCI) at subcellular resolution, genomic data, and patient clinical information, among others. I3 provides full resolution registration of whole slide images, spatial analytics methods for tissue images, integration methods to combine data for joint predictions, spatial attention navigation method to guide MCI imaging, and various interpretability methods for informed decision support.
            </p>
          </div>

    </a>

    
  </div>
  
</div>

<!-- <div class="footer">
  <h2>Footer</h2>
</div> -->

</body>
</html>
